# android-workflow-s-app

./: README.md
Workflow_S/app/: build.gradle  build.gradle.rej  google-services.json
Workflow_S/app/src/main/: AndroidManifest.xml
Workflow_S/app/src/main/res/anim/: shake_animation.xml
Workflow_S/app/src/main/res/drawable/: background_bottom_sheet_radius.xml  background_dialog_radius.xml  background_item_gray_radius.xml  background_item_white_radius.xml  background_textview_dialog.xml  button_radius.xml  button_radius_dark.xml  button_radius_dark_gray.xml  button_radius_gray.xml  button_radius_green.xml  button_radius_red.xml  checkbox.xml  container_alert_dialog_light_blue.xml  container_alert_dialog_red.xml  container_radius_blue.xml  container_radius_dark.xml  container_radius_green.xml  container_radius_light_blue.xml  container_radius_red.xml  container_radius_red_home.xml  container_radius_white_home.xml  container_radius_yellow.xml  container_radius_yellow_home.xml  dialog_alert_green.xml  dialog_background.xml  edittext_rounded.xml  edittext_rounded_gray.xml  edittext_rounded_gray_2.xml  ic_icon_android_workflows.xml  ic_launcher_foreground.xml  progressbar_custom.xml  radio_button.xml  textview_dialog.xml  textview_taskitem.xml
Workflow_S/app/src/main/res/layout/: activity_activities.xml  activity_authentication.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_oops.xml  activity_search.xml  activity_task.xml  activity_task_detail.xml  dialog_active_task.xml  dialog_assign_user.xml  dialog_assign_user_detail.xml  dialog_checklist_option.xml  dialog_completed_checklist.xml  dialog_confirm_delete_checklist.xml  dialog_confirm_organization.xml  dialog_edit_checklist_name.xml  dialog_edittext.xml  dialog_error_task.xml  dialog_rename_task.xml  dialog_run_checklist.xml  dialog_set_duetime.xml  dialog_skip_task.xml  dialog_upload_picture.xml  fragment_about.xml  fragment_activity.xml  fragment_checklist.xml  fragment_checklistdetail_dialog_image.xml  fragment_checklistrunning.xml  fragment_comment.xml  fragment_current_checklists.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_notification.xml  fragment_organization.xml  fragment_organization_dialog.xml  fragment_setting.xml  fragment_task.xml  (+42 more)
Workflow_S/app/src/main/res/menu/: item_popup_menu.xml  left_side_menu_home.xml  menu_detail.xml  menu_home.xml  menu_new_noti.xml  menu_org.xml  menu_search.xml  menu_task_alternative.xml  menu_task_detail.xml  menu_task_unavailable.xml  menu_template.xml
Workflow_S/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Workflow_S/app/src/main/res/raw/: loading_workflow.json
Workflow_S/app/src/main/res/values-v21/: styles.xml
(+178 files in other folders)
