<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/action_assign"
        android:title="Assign"
        android:orderInCategory="1"
        android:icon="@mipmap/change_org_ic_dark"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_set_time"
        android:title="Assign"
        android:orderInCategory="2"
        android:icon="@mipmap/clock_icon_dark"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:orderInCategory="3"
        android:icon="@mipmap/delete_ic_dark"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_rename"
        android:title="Rename"
        android:orderInCategory="4"
        android:icon="@mipmap/edit_ic_dark"
        app:showAsAction="ifRoom">
    </item>

</menu>