<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_black"
        android:gravity="center"
        android:text="@string/app_brand"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_light"
        android:lines="2"
        android:text="@string/app_description_login"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/stick_and_ball"
        app:lottie_loop="true"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/avenir_light"
            android:gravity="center"
            android:lines="2"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="By tapping Log In, you agree with our Terms of Service and Privacy Policy"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:background="@drawable/button_radius_white"
            android:drawableLeft="@mipmap/google_icon"
            android:drawableRight="@mipmap/arrow_right"
            android:fontFamily="@font/avenir_light"
            android:onClick="handleGoogleSignInTapped"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/login_button"
            android:textAllCaps="false"
            android:textColor="#30414D"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>