<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's run a checklist"
        android:fontFamily="@font/avenir_black"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Based on"
        android:fontFamily="@font/avenir_light"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_template_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Lesson Plan Template"
        android:fontFamily="@font/avenir_heavy"
        android:textSize="28sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="7dp"
        android:paddingHorizontal="15dp"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/background_item_white_radius" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_light"
        android:text="Checklist name*"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"/>


    <EditText
        android:id="@+id/edt_checklist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checklist Vu Tinh"
        android:textSize="25sp"
        android:fontFamily="@font/avenir_heavy"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginHorizontal="20dp" />




    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="18sp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/avenir_black"
        android:background="@drawable/button_radius_dark"
        android:textColor="@android:color/white"
        android:layout_gravity="center" />



</LinearLayout>