<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="20dp"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_sheet_radius">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/center_bottom_sheet_ic" />

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_marginTop="42dp"
            android:id="@+id/tv_org_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a organization..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="20dp"
            android:fontFamily="@font/avenir_black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rv_org_name"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_org_action"
            android:layout_marginBottom="20dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</RelativeLayout>