<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        shimmer:layout_constraintEnd_toEndOf="parent"
        shimmer:layout_constraintStart_toStartOf="parent"
        shimmer:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="Template"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

        <Button
            android:id="@+id/bt_template_checklist"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_radius_dark"
            android:drawableRight="@mipmap/down_button_white_ic"
            android:drawablePadding="12dp"
            android:fontFamily="@font/avenir_black"
            android:paddingHorizontal="20dp"
            android:text="Education"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14dp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="Status"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

        <Button
            android:id="@+id/bt_status_checklist"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_radius_dark"
            android:drawableRight="@mipmap/down_button_white_ic"
            android:drawablePadding="12dp"
            android:fontFamily="@font/avenir_black"
            android:paddingHorizontal="20dp"
            android:text="All"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_checklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:scrollbars="vertical"
        shimmer:layout_constraintBottom_toBottomOf="parent"
        shimmer:layout_constraintEnd_toEndOf="parent"
        shimmer:layout_constraintStart_toStartOf="parent"
        shimmer:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </androidx.recyclerview.widget.RecyclerView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/checklist_shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        shimmer:duration="800"
        shimmer:layout_constraintEnd_toEndOf="parent"
        shimmer:layout_constraintStart_toStartOf="parent"
        shimmer:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_template" />

            <include layout="@layout/placeholder_template" />

            <include layout="@layout/placeholder_template" />

            <include layout="@layout/placeholder_template" />

            <include layout="@layout/placeholder_template" />

            <include layout="@layout/placeholder_template" />

            <include layout="@layout/placeholder_template" />

            <include layout="@layout/placeholder_template" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/checklist_data_notfound_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        shimmer:layout_constraintBottom_toBottomOf="parent"
        shimmer:layout_constraintEnd_toEndOf="parent"
        shimmer:layout_constraintStart_toStartOf="parent"
        shimmer:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nodata_task_checklsit_ic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="18dp"
            android:fontFamily="@font/avenir_heavy"
            android:gravity="center"
            android:text="@string/no_data_checklist_message"
            android:textColor="@color/gray"
            android:textSize="17dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>