<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_checklist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/gray"
        android:background="#FFFFFF"
        app:tabTextAppearance="@style/TabText">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_current"
            android:text="Current"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_all"
            android:text="All"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_checklist_pager"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>