<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor">

    <ProgressBar
        android:id="@+id/pb_checklist_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:background="#dadada"
        android:max="100"
        android:progress="50"
        android:minHeight="5dp"
        android:minWidth="400dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pb_checklist_task"
        app:lottie_rawRes="@raw/done"
        tools:ignore="MissingConstraints"
        android:elevation="2dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/button_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_checklist_task">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/avenir_heavy"
                android:padding="17dp"
                android:text="Student Registration Process"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_task_name"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/avenir_light"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1.25"
                android:text="@string/description_task_demo"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_checklist_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_task_description"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_block"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/bt_complete_checklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Checklist"
            android:textSize="14sp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="30dp"
            android:layout_marginBottom="14dp"
            android:drawableLeft="@mipmap/running_icon_white"
            android:drawablePadding="15dp"
            android:fontFamily="@font/avenir_black"
            android:background="@drawable/button_radius_dark"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>





