<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_block"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_template_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="17dp"
                android:text="Student Registration Process"
                android:fontFamily="@font/avenir_heavy"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryText"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_template_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/description_task_demo"
                android:fontFamily="@font/avenir_light"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryText"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1.25"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_template_task"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/button_block"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <Button
            android:id="@+id/bt_run_checklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_checklist"
            android:textSize="14sp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="30dp"
            android:layout_marginBottom="14dp"
            android:drawableLeft="@mipmap/running_icon_white"
            android:drawablePadding="15dp"
            android:fontFamily="@font/avenir_black"
            android:background="@drawable/button_radius_dark"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


