<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="Template"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

        <Button
            android:id="@+id/bt_template_checklist"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="20dp"
            android:text="Education"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:fontFamily="@font/avenir_black"
            android:textColor="@android:color/white"
            android:drawableRight="@mipmap/down_button_white_ic"
            android:drawablePadding="12dp"
            android:background="@drawable/button_radius_dark" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="Status"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

        <Button
            android:id="@+id/bt_status_checklist"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="20dp"
            android:text="All"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:fontFamily="@font/avenir_black"
            android:textColor="@android:color/white"
            android:drawableRight="@mipmap/down_button_white_ic"
            android:drawablePadding="12dp"
            android:background="@drawable/button_radius_dark" />

    </LinearLayout>



    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_checklist"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>