<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <!--IN PROGRESS CHECKLIST-->
    <LinearLayout
        android:id="@+id/layout_inprogress_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="In progress"
            android:textSize="15dp"
            android:fontFamily="@font/avenir_black"
            android:textColor="@android:color/white"
            android:background="@drawable/container_radius_blue"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>


        <!--recycler view-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_in_progress_checklist"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>


    <!--ACCOMPLISHED CHECKLIST-->
    <LinearLayout
        android:id="@+id/layout_accomplished_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="In progress"
            android:textSize="15dp"
            android:fontFamily="@font/avenir_black"
            android:textColor="@android:color/white"
            android:background="@drawable/container_radius_green"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>


        <!--recycler view-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_accomplished_checklist"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>