<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/pb_checklist_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:background="#dadada"
        android:max="100"
        android:progress="50"
        android:minHeight="8dp"
        android:minWidth="400dp"/>


    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/backgroundColor">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="17dp"
                android:text="Student Registration Process"
                android:fontFamily="@font/avenir_heavy"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryText"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/description_task_demo"
                android:fontFamily="@font/avenir_light"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryText"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1.25"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_checklist_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>





