<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_switch_notification"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_light"
            android:text="Notification"
            android:textSize="17sp"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/setting_icon_small"
            android:drawablePadding="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/background_item_white_radius"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <Switch
            android:id="@+id/switch_notification"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/tv_switch_notification"
            android:layout_marginLeft="5sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_third_libraries"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_light"
        android:text="Third-party libraries"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableLeft="@mipmap/setting_icon_small"
        android:drawablePadding="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/background_item_white_radius"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_light"
        android:text="About"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableLeft="@mipmap/setting_icon_small"
        android:drawablePadding="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/background_item_white_radius"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>