<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!--Template Category Text-->
    <TextView
        android:id="@+id/tv_template_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Education"
        android:textSize="20dp"
        android:fontFamily="@font/avenir_black"
        android:textColor="@color/colorPrimaryDark"
        android:drawableLeft="@mipmap/template_icon_nobackground"
        android:drawablePadding="12dp"/>

    <!--recycler view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_template"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>