<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|start">

        <!--the checklist's name-->
        <View
            android:background="@color/shimmerCellColor"
            android:layout_width="240dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>

        <!--task label, going along with number of task-->
        <View
            android:background="@color/shimmerCellColor"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <View
        android:background="@color/shimmerCellColor"
        android:layout_width="130dp"
        android:layout_height="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <View
        android:background="@color/shimmerCellColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>