<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item_white_radius"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/item_checklist_progress">

    <!--the 1st line, including title and 2 more labels-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|start">

        <!--the checklist's name-->
        <TextView
            android:id="@+id/tv_checklist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:text="Working Shift_1"
            android:fontFamily="@font/avenir_medium"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>

        <!--task label, going along with number of task-->
        <TextView
            android:id="@+id/tv_checklist_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/task_icon_small"
            android:drawablePadding="5dp"
            android:text="7/10 tasks"
            android:textSize="12dp"
            android:fontFamily="@font/avenir_light_oblique"
            android:layout_marginRight="10dp" />

        <!--people label, going along with number of people-->
        <TextView
            android:id="@+id/tv_people_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/people_icon_small"
            android:drawablePadding="5dp"
            android:text="2"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/avenir_light_oblique"/>

    </LinearLayout>

    <!--the 2nd line, including template's name-->
    <TextView
        android:id="@+id/tv_template_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Template's Name here"
        android:textSize="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/avenir_light_oblique"
        android:layout_marginTop="2dp"/>

    <!--the 3rd line, including just progress bar-->
    <ProgressBar
        android:id="@+id/pb_checklist_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:background="#dadada"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="50"
        android:minHeight="2dp"
        android:minWidth="400dp"/>


</LinearLayout>