<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/task_item"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/background_item_white_radius"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/cb_complete_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
        android:layout_marginLeft="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="vutinh"
        android:textColor="@color/colorPrimary"
        android:id="@+id/txt_task_name"
        android:fontFamily="@font/avenir_light"
        android:textSize="16sp"/>

</LinearLayout>