<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item_white_radius"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <!--task name-->
    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Record candidate details"
        android:fontFamily="@font/avenir_medium"
        android:layout_marginLeft="20dp" />



    <!--checklist of task above-->
    <TextView
        android:id="@+id/tv_checklist_of_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/tv_task_name"
        android:text="Checklist's Name here"
        android:textSize="10dp"
        android:fontFamily="@font/avenir_light_oblique" />


    <!--time label next on the right-->
    <TextView
        android:id="@+id/tv_due_time"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="2hrs"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:fontFamily="@font/avenir_heavy"
        android:gravity="center"
        android:background="@drawable/container_radius_yellow" />


</RelativeLayout>