<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/task_item"
    android:background="@color/silver">

    <TextView
        android:text="taskit em"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_black"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textview_taskitem"
        android:textColor="@color/colorPrimary"
        android:id="@+id/txt_task_name"
        android:textSize="20sp"
        android:layout_width="350dp"
        android:layout_height="50dp" />

</LinearLayout>