<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/background_item_white_radius"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/checklist_item">

    <TextView
        android:id="@+id/tv_checklist_current"
        android:text="Student registration check_1"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/avenir_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>